# elasticsearch-analysis-jikyo-romaji

./: LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
src/main/java/com/github/jikyo/elasticsearch/plugin/analysis/romaji/: AnalysisRomajiPlugin.java  RomajiTokenFilter.java  RomajiTokenFilterFactory.java
src/test/java/com/github/jikyo/elasticsearch/plugin/analysis/romaji/: RomajiClientYamlTestSuiteIT.java  RomajiTokenStreamTests.java
src/test/resources/rest-api-spec/test/analysis-jikyo-romaji/: 10_basic.yml  20_search.yml
