// elasticsearch-analysis-jikyo-romaji

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.elasticsearch.gradle:build-tools:8.1.2'
    }
}

repositories {
    mavenCentral()
    maven {
            url "https://repo1.maven.org/maven2"
    }
}

apply plugin: 'elasticsearch.esplugin'

def ver = [
    plugin: '8.1.2',
    es:     '8.1.2',
    lucene: '8.11.1', // https://github.com/elastic/elasticsearch/blob/master/buildSrc/version.properties
    romaji: '0.0.4',
]

esplugin {
    name 'analysis-jikyo-romaji'
    version ver.plugin
    description 'A token filter to romanize Japanese hiragana/katakana charcters.'
    classname 'com.github.jikyo.elasticsearch.plugin.analysis.romaji.AnalysisRomajiPlugin'
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
    implementation 'org.apache.lucene:lucene-core:' + ver.lucene
    implementation 'org.apache.lucene:lucene-analyzers-common:' + ver.lucene
    implementation 'org.elasticsearch:elasticsearch:' + ver.es

    implementation 'com.github.jikyo:romaji:' + ver.romaji
}

/* dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
licenseHeaders.enabled = false
validateNebulaPom.enabled = false
*/
